# Mediator

./: .gitignore  LICENSE  Mediator.slnx  README.md
.github/workflows/: release.yml
docs/: README.md
src/Mediator/: IPipelineBehavior.cs  IRequest.cs  IRequestHandler.cs  ISender.cs  Mediator.cs  Mediator.csproj  MediatorConfiguration.cs  MediatorServiceRegistration.cs  RequestHandlerDelegate.cs
tests/Mediator.Tests/: AssemblyScanningTests.cs  ExceptionPropagationTests.cs  KeyedMediatorTests.cs  Mediator.Tests.csproj  MediatorTests.cs  PipelineBehaviorTests.cs
tests/Mediator.Tests/Fakes/: TestBehaviors.cs  TestRequest.cs  TestRequestHandler.cs  ThrowingRequest.cs
