<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>Personix.Mediator</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pavel Kudrna</Authors>
    <Company>Personix</Company>
    <Product>Personix.Mediator</Product>
    <Description>Lightweight mediator for .NET with keyed DI support and configurable pipeline behaviors. A free, MIT-licensed take on request/response and pipeline middleware, with first-class support for multiple isolated (keyed) mediator instances.</Description>
    <Copyright>Copyright (c) 2026 Personix</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/personix-org/Mediator</PackageProjectUrl>
    <RepositoryUrl>https://github.com/personix-org/Mediator</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mediator;cqrs;pipeline;behaviors;keyed;dependency-injection;mediatr-alternative</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
